MONGO_URL=mongodb+srv://ecom:admin123@atlascluster.34jg1.mongodb.net/shop?retryWrites=true&w=majority
PORT=8080
JWTPRIVATEKEY=KAVI
SALT=10
NETLIFY_URL=https://password-reset-zentask.netlify.app/
BASE_URL=http://localhost:3000//
HOST = smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=kaviarasu.ns.zen@gmail.com
PASS=qqxwgvxwexaiazff